{
  "name": "marvtr/nest-server-connector",
  "type": "library",
  "description": "email spooler",
  "keywords": ["email","connector","spooler"],
  "homepage": "https://ontavio.de",
  "license": "MIT",
  "require": {
    "php": "^7.2"
  },
  "authors": [
    {
      "name": "ontavio",
      "email": "support@ontavio.de",
      "homepage": "http://ontavio.de",
      "role": "company"
    },
    "minimum-stability": "dev"
  ],
  "autoload": {
    "psr-4": {
      "NestServerConnector\\": "src/"
    }
  }
}
